src/io/proto/simulation.proto

syntax = "proto3";

package simulation;

import "google/protobuf/timestamp.proto";

message Simulation {
    message SimulationDetails {
        message Range {
            optional double min = 1;
            optional double max = 2;
            optional double bins = 3;
        }

        optional Range radialExtent = 1;
        optional Range heightExtent = 2;

        optional google.protobuf.Timestamp timeStamp = 3; // check

        message Layer {
            optional double n = 1;
            optional double height = 2;
            optional double mu_a = 3;
            optional double mu_s = 4;
            optional double g = 5;
        }

        repeated Layer layers = 4;

        optional uint64 photonsLaunched = 5;
    }

    optional SimulationDetails details = 1;
    repeated double reflectance = 2 [packed=true];
    repeated double absorption = 3 [packed=true]; // nb: 1D array to be interpreted as 2D
}